[flake8]
ignore =
    W503
    E501
exclude =
    tests/,
    */migrations/,
    data/
    backend/venv/,
    env/,
    docs/,
    backend/,
    frontend/,
    infra/
per-file-ignores =
    */settings.py:E501, E121
    */manage.py:E501
